{
  "name": "webscreenshots",
  "version": "1.0.0",
  "description": "Generate browser passed screenshots for responsive design.",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp",
    "screenshots": "gulp screenshots"
  },
  "author": "Santhosh Kuma",
  "license": "MIT",
  "dependencies": {
    "gulp": "^3.9.1",
    "del": "^2.2.1",
    "fs-extra": "^0.30.0",
    "parse-filepath": "^1.0.1",
    "webshot": "^0.18.0"
  }
}
